database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/asistente_natacion_cr
database.user=admin
database.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate